# fingerprint-maven-plugin

./: .gitignore  .project  .travis.yml  README.md  pom.xml  shortcuts.sh  sonar-project.properties
.github/workflows/: build.yml
maven-fingerprint-plugin/: .project  pom.xml
maven-fingerprint-plugin/mvn-repo/com/google/code/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-fingerprint-plugin/mvn-repo/com/google/code/fingerprint-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-fingerprint-plugin/mvn-repo/com/google/code/fingerprint-plugin/3.0/: fingerprint-plugin-3.0-sources.jar.md5  fingerprint-plugin-3.0-sources.jar.sha1  fingerprint-plugin-3.0.jar.md5  fingerprint-plugin-3.0.jar.sha1  fingerprint-plugin-3.0.pom  fingerprint-plugin-3.0.pom.md5  fingerprint-plugin-3.0.pom.sha1
maven-fingerprint-plugin/mvn-repo/com/google/code/fingerprint-plugin/3.1/: fingerprint-plugin-3.1-sources.jar.md5  fingerprint-plugin-3.1-sources.jar.sha1  fingerprint-plugin-3.1.jar.md5  fingerprint-plugin-3.1.jar.sha1  fingerprint-plugin-3.1.pom.md5  fingerprint-plugin-3.1.pom.sha1
maven-fingerprint-plugin/src/main/java/com/st/plugin/fingerprint/: FingerprintMojo.java  TextShrinker.java
maven-fingerprint-plugin/src/test/java/com/st/plugin/fingerprint/: FingerprintMojoTest.java
maven-fingerprint-plugin/src/test/resources/: dummy-file-for-testing.txt
src/main/java/com/st/maven/fingerprint/: Compressor.java  FileComparator.java  FingerprintMojo.java  HtmlMinifier.java  TextShrinker.java  Util.java
src/main/java/com/st/plugin/fingerprint/: FingerprintMojo.java
src/test/fingered-web/: dummy-file-for-testing.txt
src/test/java/com/st/maven/fingerprint/: FingerprintMojoTest.java  UtilTest.java
src/test/resources/expectedSuccess/: index.html
src/test/resources/expectedSuccess/WEB-INF/jsp/: index.jsp
src/test/resources/success/: pom.xml
src/test/resources/success/src/main/webapp/: index.html
src/test/resources/success/src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/resources/success/src/main/webapp/css/: custom.css
src/test/resources/success/src/main/webapp/css/fonts/: not_a_font.eot
src/test/resources/success/src/main/webapp/js/: script.js
