sonar.organization=dernasherbrezon-github
sonar.projectKey=com.aerse.maven:fingerprint-maven-plugin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.